<?xml version="1.0" encoding="utf-8"?>
<layoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
    android:animation="@anim/layout_interp_right_to_left"
    android:delay="100%"
    android:interpolator="@android:interpolator/overshoot"
    android:animationOrder="normal">

</layoutAnimation>