<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/splashscreenBackgroundColor">

    <soup.neumorphism.NeumorphImageButton
        android:id="@+id/connectButton"
        style="@style/Widget.Neumorph.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:padding="32dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_person_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:neumorph_backgroundColor="?attr/bgColorConnectionBtn" />

    <soup.neumorphism.NeumorphImageButton
        android:id="@+id/helpButton"
        style="@style/Widget.Neumorph.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="88dp"
        android:layout_marginEnd="16dp"
        android:padding="32dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_help_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:neumorph_backgroundColor="?attr/bgColorConnectionBtn" />

    <soup.neumorphism.NeumorphImageButton
        android:id="@+id/darkButton"
        style="@style/Widget.Neumorph.ImageButton"
        android:layout_width="wrap_content"

        android:layout_height="88dp"
        android:layout_marginEnd="24dp"
        android:padding="32dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_wb_sunny_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/helpButton"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:neumorph_backgroundColor="?attr/bgColorConnectionBtn" />

    <ImageView
        android:id="@+id/logo_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/neumorphic_light_logo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"

        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4">


        <soup.neumorphism.NeumorphButton
            android:id="@+id/playButton"
            style="?attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:minWidth="200dp"
            android:text="@string/playText">

        </soup.neumorphism.NeumorphButton>

        <soup.neumorphism.NeumorphButton
            android:id="@+id/leaderboardButton"
            style="?attr/buttonStyle"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:minWidth="200dp"
            android:text="@string/leaderboardText"
            android:textSize="18sp">

        </soup.neumorphism.NeumorphButton>

    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.77" />

</androidx.constraintlayout.widget.ConstraintLayout>